<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:textColor="#000000"
        android:text="Add Friend"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Nama"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_marginTop="130dp"
            android:background="@drawable/custom_input"
            android:paddingLeft="10dp"
            android:textColorHint="#CCCCCC" />

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:entries="@array/gender_list"
            android:textColor="#F8F0F0" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:background="@drawable/custom_input"
            android:paddingLeft="10dp"
            android:textColorHint="#CCCCCC" />

        <EditText
            android:id="@+id/edtTelp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:hint="Telp."
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColor="#000000"
            android:background="@drawable/custom_input"
            android:paddingLeft="10dp"
            android:textColorHint="#CCCCCC" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:hint="Alamat"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:background="@drawable/custom_input"
            android:paddingLeft="10dp"
            android:textColorHint="#CCCCCC" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:background="@drawable/custom"
            android:text="Simpan"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>
